@charset "utf-8";
/* CSS Document */

body {
  	padding: 0;
	margin: 0;
	font-family: helvetica;
	background-color: #EFF0F0;
}

.logo{
	margin-top: 0 !important;
}

		/* fonten */

@font-face{
    font-family:helvetica;
	src: url("Helvetica.ttf") format('truetype');
	
}

		/* Navigation */

.topnav {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.topnav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  height: 70px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: auto;
  width: 100%;
}

.topnav .container .logo {
  width: 150px;
  z-index: 50;
}

.topnav .container .menu {
  margin-left: auto;
	
}

.topnav .container .menu a {
  display: inline;
  color: #000000;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-left: 40px;
}

.topnav .container .menu a:hover {
  text-decoration: underline;
  padding-bottom: 3px;
}
@media only screen and (min-width: 769px) {
  #nav-icon {
    display: none;
  }
}
@media only screen and (max-width: 768px) {
  body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
	  
  }

  .topnav .container .menu {
    display: none;
  }


 .topnav .container .menu-hamburger {
    display: none;
    font-weight: 700;
  }


  #nav-icon span {
    background-color: #000000;
  }
}

.topnav .container #nav-icon {
  z-index: 50;
	
}

.topnav .container .menu-hamburger {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 70px;
  display: none;
  z-index: 40;
}

.topnav .container .menu-hamburger.active {
  display: block;
  background: #f2f2f2;
}

.topnav .container .menu-hamburger a {
  display: block;
  padding: 20px 0;
  text-align: center;
  color: #000000;
}

.topnav .container .menu-hamburger a:hover {
  background-color: #000000;
  color: #f2f2f2;
}


#nav-icon {
  width: 50px;
  height: 45px;
  position: relative;
  margin-left: auto;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
/*  border-radius: 9px; */
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2), #nav-icon span:nth-child(3) {
  top: 18px;
}

#nav-icon span:nth-child(4) {
  top: 36px;
}

#nav-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}

		/* Navigation end */
		/* Navigation end */
		/* Navigation end */
		/* Navigation end */
		/* Navigation end */
		/* Navigation end */
		/* Navigation end */
		/* Navigation end */
		/* Navigation end */
		/* Navigation end */

		/* forsidensbillede i mobil v*/

.forsiden{
	background-image:url("images/b1.jpg");
	background-size: cover; 
	background-repeat: no-repeat;
	margin-bottom: 0px;
	background-position: center;
	background-color:#BDDBC9;
	height: 80vh;
	display: flex;
    align-items: center;
    justify-content: center;
}

		/* forsidensbillede knap i mobil v*/
button.knap {
    
    padding: 10px 15px;
    font-size: 18px;
    border: none;
    background-color: #ff7f17;
    color: whitesmoke;
    margin-top: auto;
    margin-bottom: 20%;
}

		/* Rådgivnings sektion i mobil v*/
.boksen{
	display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 30px;
    margin: 5%;
	padding: 5px 20px;
    color: black;
    overflow: hidden;
	text-align: center;
	border: 0.5px solid #FF0000;
}

.boksen img{
	display: none;
}

.kurser{
    padding: 0.7em;
    background-color: red;
    text-align: center;
    justify-content: center;
	color: white;
	text-decoration: none;
}

.boksen p{
	margin-bottom: 10%;
}

		/* info bokse i mobil v*/
.grid{
		display: grid;
		grid-template-columns: 1fr;
		grid-gap: 20px;
		
		background-color: #EFF0F0;
		
	}

.table{
	margin: 2% 10%;
    background-color: #d1d1d1;
    /*padding: 3%;*/
	border: 2px solid #075B01;
	text-align: center;
}

.table .billeder{
	width: 300px;
	height: 200px;
}

button.tablink {
    display: block;
    margin: 2% auto;
    padding: 0.9em;
    background-color: #bcb6b6;
    border: 2px solid white;
    text-align: center;
    justify-content: center;
}
.billeder{
	box-sizing: border-box;
	padding:0;
	margin: 0;
}

		/* oversigts sektion */

h4{
	text-align: center;
	font-size: 30px;
	text-transform: uppercase;
}

.oversigt{
	display: grid;
	grid-template-columns: 1fr;
	grid-gap: 10px;
	text-align: center;
	background-color: #EFF0F0;
	margin:5%;
	border-style: solid;
	border-color: #e8e8e8;
	
	
}
.emner{
	margin: 1%;
	background-color:#EFF0F0;
	padding-bottom: 2%;
	border-style: solid;
	border-color: #e8e8e8;
}
.emner p{
		padding-left: 2%;
		margin: 2% auto;
		line-height: 1.3;
}
	.emner a{
		padding-left: 0;
		color: black;
		text-decoration: none;
}
	.emner a:hover{
		text-decoration: underline;}

	/* oversigts overskrifter */
h3{
	background-color: red;
	padding: 2%;
	margin:0;
}
.blue{
	background-color: #547DBD;
}
.red{
	background-color: #E32626;
}
.orange{
	background-color: #F5994A;
}

	/* Nyhedsbrev */

.nyhedsbrev{
		text-align: center;
		margin: 5%;
		padding: 5px 3%;
		background-color:#9B9B9B;
}

input{
	padding: 10px;
	margin: 0.2em;
	border: none;	
}

button.tilmeld{	
	margin: 2% auto;
    padding: 0.9em 2em;
    background-color: black;
    border: none;
    text-align: center;
    justify-content: center;
	color: white;
}

h5{
	font-size: 25px;
	margin: 4%;
}

		/*footer*/

footer {
	text-align: center;
    background-color: #3d3d3d;
    color: #FFF;
    float: left;
    width: 100%;
	height: 64vh;
}
.social-media{
	list-style-type: none;
	display: flex;
	padding: 0;
	margin: auto;
	justify-content:center;
	align-items:center;
}
.social-media img{
		padding: 5%;
}	
.info {
	display: grid;
	grid-template-columns: 1fr;
    grid-gap: 10%;
}

h6{
	font-size: 20px;
	margin: 5%;
}
.info .p{
	font-style:normal;
	font-size: 15px;
}

.social-media img{
	width: 60px;
	height: 60px;
}

		/* Desktop version */
		/* Desktop version */
		/* Desktop version */
		/* Desktop version */
		/* Desktop version */
		/* Desktop version */
		/* Desktop version */
		/* Desktop version */
		/* Desktop version */
		/* Desktop version */
		/* Desktop version */
   	
@media only screen and (min-width: 770px) {
  

* {
  box-sizing: border-box;
}
	/* baggrundsbillede */
	
	.forsiden{
	background-size: cover; 
	background-repeat: no-repeat;
	margin-bottom: 0px;
	background-position: center +1px;
	background-color:#BDDBC9;
	height: 82vh;
	display: flex;
    align-items: center;
    justify-content: center;
}
	
button.knap{
	padding: 20px;
	margin-left: auto;
	margin-right: 10%;
	margin-top: auto;
	margin-bottom: 10%;
}
	
		/* Rådgivnings sektion */
	
.boksen{
	display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 30px;
    margin: 5% 10%;
	background-color: white;
    padding: 20px;
    color: black;
    overflow: hidden;
	border: 0.5px solid #FF0000;
	text-align: left;
	}
.boksen img{
	display: block;
	width: 350px;
	height: auto;
}
	.boksen p{
	margin-bottom: 5%;
}
		
	/* info bokse i */	
	
.grid{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 20px;
	padding: 20px;
	margin-left: 5%;
	margin-right: 5%;
}
	
.table {
    margin: 1%;
    background-color:white;
    padding: 10px;
}
	/* oversigts sektion*/
	
	.oversigt{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-gap: 10px;
	text-align: left;
	margin:5%;
	margin-top: 2%;
}
	.emner{
	margin: 1%;
	padding-bottom: 2%;
}
	.emner p{
		padding-left: 2%;
		margin: 2% auto;
		line-height: 1.3;
}
	.emner a{
		padding-left: 0;
		color: black;
		text-decoration: none;
}
	.emner a:hover{
		text-decoration: underline;
		
	}
	h4{
	text-align: left;
	margin-left: 5%;
	margin-bottom: 0;
}
	
	/* Nyhedsbrev */
	
	input{
		width: 30%;
	}
	
	/* footer */
	.info {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5%;
}
	
	footer {
	text-align: center;
    background-color: #3d3d3d;
    color: #FFF;
    float: left;
    width: 100%;
	height: auto;
}
	#rsv img{
		justify-content: center;
		align-content: center;
		padding-top: 13%;
		padding-right: 3%;
		padding-left: 1%;
		
	}
	.social-media img{
		padding: 5%;
		margin-top: 95%;
		
	}	
}


