
<!doctype html>
<html lang="da">
<head>
<title>EcoWater</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" href="images/icon.png" type="image/x-icon" />
<link rel="stylesheet" href="https://www.borger.dk/dist/style/app.css?c92efff4d17a1ac6cfd3">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head> 
	
	<style>
	@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700,700i,800,800i");
* {
  margin: 0;
  padding: 0;
}

h1 {
  font-family: "Open Sans", Helvetica, sans-serif;
  font-size: 24px;
  font-weight: 200;
  color: black;
  text-transform: uppercase;
}

a {
  text-decoration: none;
}

body {
  background-image: url(../images/background-lille.jpg);
  background-size: cover;
  background-position-y: 5%;
}

@media only screen and (max-width: 768px) {
  body {
    overflow-y: scroll;
    -webkit-overflow-scrolling: touch;
  }
}

.wrapper {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-perspective: 2px;
          perspective: 2px;
  font-family: "Open Sans", Helvetica, sans-serif;
}

.wrapper .topnav {
  width: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.wrapper .topnav .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 10px 20px;
  max-width: 1220px;
  height: 70px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: auto;
}

.wrapper .topnav .container .logo {
  width: 200px;
  z-index: 50;
}

.wrapper .topnav .container .menu {
  margin-left: auto;
}

.wrapper .topnav .container .menu a {
  display: inline;
  color: #024873;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin-left: 40px;
}

.wrapper .topnav .container .menu a:hover {
  text-decoration: underline;
  padding-bottom: 3px;
}

@media only screen and (max-width: 768px) {
  .wrapper .topnav .container .menu {
    display: none;
  }
}

.wrapper .topnav .container #nav-icon {
  z-index: 50;
}

.wrapper .topnav .container .menu-hamburger {
  width: 100%;
  position: absolute;
  left: 0;
  top: 0;
  padding-top: 70px;
  display: none;
  z-index: 40;
}

.wrapper .topnav .container .menu-hamburger.active {
  display: block;
  background: #f2f2f2;
}

@media only screen and (max-width: 768px) {
  .wrapper .topnav .container .menu-hamburger {
    display: none;
    font-weight: 700;
  }
}

.wrapper .topnav .container .menu-hamburger a {
  display: block;
  padding: 20px 0;
  text-align: center;
  color: #024873;
}

.wrapper .topnav .container .menu-hamburger a:hover {
  background-color: #024873;
  color: #f2f2f2;
}


#nav-icon {
  width: 50px;
  height: 45px;
  position: relative;
  margin-left: auto;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
}

@media only screen and (min-width: 769px) {
  #nav-icon {
    display: none;
  }
}

#nav-icon span {
  display: block;
  position: absolute;
  height: 6px;
  width: 100%;
  background: #f2f2f2;
  border-radius: 9px;
  opacity: 1;
  left: 0;
  -webkit-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

@media only screen and (max-width: 769px) {
  #nav-icon span {
    background-color: #024873;
  }
}

#nav-icon span:nth-child(1) {
  top: 0px;
}

#nav-icon span:nth-child(2), #nav-icon span:nth-child(3) {
  top: 18px;
}

#nav-icon span:nth-child(4) {
  top: 36px;
}

#nav-icon.open span:nth-child(1) {
  top: 18px;
  width: 0%;
  left: 50%;
}

#nav-icon.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

#nav-icon.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

#nav-icon.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
		.logo{margin-top: 2% !important;
		margin-left: -3% !important;
		}
/*# sourceMappingURL=index-style.css.map */
	
	</style>
	
<body>	


  <div class="wrapper">	
    <header class="topnav" id="mytopnav">
      <section class="container">
          <a href="index.html" class="logo" ><img src="../logo1.png" class="logo"></a>
        <nav class="menu">
            <a href="#">Nyhedsbrev</a>
            <a href="#">Om os</a>
            <a href="#">Kontakt</a>
          </nav>
        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
          <span></span>
        </div> 
        <div class="menu-hamburger">
			<a href="#">Nyhedsbrev</a>
            <a href="#">Om os</a>
            <a href="#">Kontakt</a>
		</div>
		  </section>
		  <form class="example" action="/action_page.php" style="margin:auto;max-width:300px">
  <input type="text" placeholder="Search.." name="search2">
  <button type="submit"><i class="fa fa-search"></i></button>
</form>
<style>
		  * {
  box-sizing: border-box;
}

form.example input[type=text] {
  padding: 10px;
  font-size: 17px;
  border: 1px solid grey;
  float: left;
  width: 80%;
  background: #f1f1f1;
}

form.example button {
  float: left;
  width: 20%;
  padding: 10px;
  background: #2196F3;
  color: white;
  font-size: 17px;
  border: 1px solid grey;
  border-left: none;
  cursor: pointer;
}

form.example button:hover {
  background: #0b7dda;
}


		  </style>
      
    </header>
	  						

	  <nav class="main-nav">
			<ul>
				<li><a href="#">Om os</a>
				<ul>
						<li><a>Åbningstider</a></li>
						<li><a>Hvem er vi</a></li>
						<li><a>Faciliteter</a></li>
					</ul></li>
				
				<li><a href="#">Produkter</a>
					<ul>
						<li><a>Åbningstider</a></li>
						<li><a>Hvem er vi</a></li>
						<li><a>Faciliteter</a></li>
					</ul></li>
				
				<li>
					<a href="partnere.html">Partnere</a>
					<ul>
						<li><a>Åbningstider</a></li>
						<li><a>Hvem er vi</a></li>
						<li><a>Faciliteter</a></li>
					</ul></li>
				<li>
				  <a href="kontakt.html">Kontakt</a>
					<ul>
						<li><a>Åbningstider</a></li>
						<li><a>Hvem er vi</a></li>
						<li><a>Faciliteter</a></li>

					</ul></li>
				</ul>
		</nav>
<style>


	ul li ul li {
	display: none
		} 
ul li:hover ul li{
	display: block; 
	}
	  /* Navigation */
.main-nav ul {
	margin-top: 5%;
  display: grid;
  grid-gap: 10px;
  padding: 0;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
	
	
}

.main-nav a {
	border-radius: 15px;
  background: red;
  display: block;
  text-decoration: none;
  padding: 0.8rem;
  text-align: center;
  color: var(--dark);
  text-transform: uppercase;
  font-size: 1.1rem;
  box-shadow: black(--shadow);
	transition-duration: 0.3s;
	-webkit-box-shadow: -11px 14px 20px -3px rgba(0,0,0,0.93);
-moz-box-shadow: -11px 14px 20px -3px rgba(0,0,0,0.93);
box-shadow: -11px 14px 20px -3px rgba(0,0,0,0.93);
}

.main-nav a:hover {
  background: var(--dark);
  color: var(--light);
}
	
	@media (max-width: 700px) {
	.top-container {
		grid-template-areas: 'showcase showcase';
	}

	.showcase h1 {
		font-size: 2.5rem;
	}

	.main-nav ul {
		grid-template-columns: 1fr;
	}

	.info {
		grid-template-columns: 1fr;
	}
	
   .info2 {
		grid-template-areas: 'textbox' 'image';
	}
	
	#front{
		width: 90%;
		margin-left: 5%;
	}
}


@media (max-width: 400px) {
	.top-container {
		grid-template-areas: 'showcase';  
	}
}
	  
	  </style>

	<div class="abcd">  
<div class="wellbox bg-grey p-4 p-md-5 p-lg-7 component-margin well topics bg-grey px-5 px-lg-11 pt-0 pt-md-6 pb-4 pb-md-7">
    
    <svg class="icon-svg icon-module-symbol wellbox-icon" aria-hidden="true" focusable="false"><use xlink:href="/dist/img/all-svg-icons.svg#module-symbol"></use></svg>

        <h2 class="wellbox-heading h3">Alle emner</h2>
    




<p class="sr-only">
    Emnemenuen består af 18 emner. For hvert emne er der genveje til en række hyppigt benyttede artikler.
</p>
<div class="row small-gutter">
        <div class="mb-2 col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="h-100 p-5 pl-md-6 bg-white">
                <h3 class="h4 mb-3"><a class="text-transform-none" href="/familie-og-boern">
                    <span class="sr-only">Emne</span>
                    Familie og børn
                </a></h3>
                <ul class="list--solid-arrow">
                        <li>
                            <a href="/familie-og-boern/Aegteskab-og-parforhold/Naar-I-vil-giftes">
                                Når I vil giftes
                            </a> 
                        </li>
                        <li>
                            <a href="/familie-og-boern/Navne-og-navneaendring/Navneregler">
                                Navneregler
                            </a> 
                        </li>

                    <li>
                        <a href="/familie-og-boern">
                            Mere
                            <span class="sr-only">om Familie og børn</span>
                            <span aria-hidden="true">...</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mb-2 col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="h-100 p-5 pl-md-6 bg-white">
                <h3 class="h4 mb-3"><a class="text-transform-none" href="/skole-og-uddannelse">
                    <span class="sr-only">Emne</span>
                    Skole og uddannelse
                </a></h3>
                <ul class="list--solid-arrow">
                        <li>
                            <a href="/skole-og-uddannelse/Folkeskolen-privatskoler-efterskoler/Privatskoler-og-friskoler">
                                Privatskoler, lilleskoler og friskoler
                            </a> 
                        </li>
                        <li>
                            <a href="/skole-og-uddannelse/Folkeskolen-privatskoler-efterskoler/Skolestart">
                                Indskrivning til skolestart
                            </a> 
                        </li>

                    <li>
                        <a href="/skole-og-uddannelse">
                            Mere
                            <span class="sr-only">om Skole og uddannelse</span>
                            <span aria-hidden="true">...</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mb-2 col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="h-100 p-5 pl-md-6 bg-white">
                <h3 class="h4 mb-3"><a class="text-transform-none" href="/sundhed-og-sygdom">
                    <span class="sr-only">Emne</span>
                    Sundhed og sygdom
                </a></h3>
                <ul class="list--solid-arrow">
                        <li>
                            <a href="/sundhed-og-sygdom/Sygesikring-og-laegevalg/Nyt-sundhedskort">
                                Nyt sundhedskort
                            </a> 
                        </li>
                        <li>
                            <a href="/sundhed-og-sygdom/Sygesikring-og-laegevalg/Valg-af-laege">
                                Valg af læge
                            </a> 
                        </li>

                    <li>
                        <a href="/sundhed-og-sygdom">
                            Mere
                            <span class="sr-only">om Sundhed og sygdom</span>
                            <span aria-hidden="true">...</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mb-2 col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="h-100 p-5 pl-md-6 bg-white">
                <h3 class="h4 mb-3"><a class="text-transform-none" href="/internet-og-sikkerhed">
                    <span class="sr-only">Emne</span>
                    Internet og sikkerhed
                </a></h3>
                <ul class="list--solid-arrow">
                        <li>
                            <a href="/internet-og-sikkerhed/seks-gode-raad-til-en-it-sikker-hverdag">
                                Gode råd til en it-sikker hverdag
                            </a> 
                        </li>
                        <li>
                            <a href="/internet-og-sikkerhed/oplevelser-med-it-kriminalitet/manglende-sikkerhedskopier">
                                Manglende sikkerhedskopier
                            </a> 
                        </li>

                    <li>
                        <a href="/internet-og-sikkerhed">
                            Mere
                            <span class="sr-only">om Internet og sikkerhed</span>
                            <span aria-hidden="true">...</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mb-2 col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="h-100 p-5 pl-md-6 bg-white">
                <h3 class="h4 mb-3"><a class="text-transform-none" href="/pension-og-efterloen">
                    <span class="sr-only">Emne</span>
                    Pension og efterløn
                </a></h3>
                <ul class="list--solid-arrow">
                        <li>
                            <a href="/pension-og-efterloen/Folkepension-oversigt">
                                Folkepension
                            </a> 
                        </li>
                        <li>
                            <a href="/pension-og-efterloen/Foertidspension-oversigt">
                                Førtidspension
                            </a> 
                        </li>

                    <li>
                        <a href="/pension-og-efterloen">
                            Mere
                            <span class="sr-only">om Pension og efterløn</span>
                            <span aria-hidden="true">...</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mb-2 col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="h-100 p-5 pl-md-6 bg-white">
                <h3 class="h4 mb-3"><a class="text-transform-none" href="/handicap">
                    <span class="sr-only">Emne</span>
                    Handicap
                </a></h3>
                <ul class="list--solid-arrow">
                        <li>
                            <a href="/handicap/Hjaelp-i-hverdagen/Hjaelpemidler-og-forbrugsgoder">
                                Hjælpemidler og forbrugsgoder
                            </a> 
                        </li>
                        <li>
                            <a href="/handicap/Hjaelp-i-hverdagen/Transport-for-personer-med-handicap">
                                Transport og handicap
                            </a> 
                        </li>

                    <li>
                        <a href="/handicap">
                            Mere
                            <span class="sr-only">om Handicap</span>
                            <span aria-hidden="true">...</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mb-2 col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="h-100 p-5 pl-md-6 bg-white">
                <h3 class="h4 mb-3"><a class="text-transform-none" href="/arbejde-dagpenge-ferie">
                    <span class="sr-only">Emne</span>
                    Arbejde, dagpenge, ferie
                </a></h3>
                <ul class="list--solid-arrow">
                        <li>
                            <a href="/arbejde-dagpenge-ferie/Oversigt-ferie">
                                Ferie
                            </a> 
                        </li>
                        <li>
                            <a href="/arbejde-dagpenge-ferie/Dagpenge-kontanthjaelp-og-sygedagpenge/Oekonomisk-tilskud-fra-kommunen">
                                Økonomisk tilskud fra kommunen
                            </a> 
                        </li>

                    <li>
                        <a href="/arbejde-dagpenge-ferie">
                            Mere
                            <span class="sr-only">om Arbejde, dagpenge, ferie</span>
                            <span aria-hidden="true">...</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mb-2 col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="h-100 p-5 pl-md-6 bg-white">
                <h3 class="h4 mb-3"><a class="text-transform-none" href="/oekonomi-skat-su">
                    <span class="sr-only">Emne</span>
                    Økonomi, skat, SU
                </a></h3>
                <ul class="list--solid-arrow">
                        <li>
                            <a href="/oekonomi-skat-su/SU-og-oekonomi-under-uddannelse/SU/Soeg-SU">
                                Søg SU
                            </a> 
                        </li>
                        <li>
                            <a href="/oekonomi-skat-su/Skat/Forskudsopgoerelse">
                                Forskudsopgørelse
                            </a> 
                        </li>

                    <li>
                        <a href="/oekonomi-skat-su">
                            Mere
                            <span class="sr-only">om Økonomi, skat, SU</span>
                            <span aria-hidden="true">...</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="mb-2 col-12 col-sm-6 col-md-4 col-lg-3">
            <div class="h-100 p-5 pl-md-6 bg-white">
                <h3 class="h4 mb-3"><a class="text-transform-none" href="/aeldre">
                    <span class="sr-only">Emne</span>
                    Ældre
                </a></h3>
                <ul class="list--solid-arrow">
                        <li>
                            <a href="/aeldre/Hjemmehjaelp-og-aeldrepleje/Hjemmehjaelp">
                                Hjemmehjælp
                            </a> 
                        </li>
                        <li>
                            <a href="/aeldre/Aeldre-og-bolig/Bolig-til-aeldre">
                                Bolig til ældre
                            </a> 
                        </li>

                    <li>
                        <a href="/aeldre">
                            Mere
                            <span class="sr-only">om Ældre</span>
                            <span aria-hidden="true">...</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
       
</div>
	<style>
		.abcd{
			width:90%!important;
			background-color:red;
		}
	
	</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="nav_scipt.js"></script>
</body>
</html>